# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,1.5,3,4.5,6,7.5,9,10.5,12,13.5,15,16.5,18,16.5,15,13.5,12,10.5,9,7.5,6,4.5,3,1.5,0,-1.5,-3,-4.5,-6,-7.5,-9,-10.5,-12,-13.5,-15,-16.5,-18,-16.5,-15,-13.5,-12,-10.5,-9,-7.5,-6,-4.5,-3,-1.5,0
PARAM_ANGLE_Y=0,-0.725,-2.455,-4.565,-6.295,-7.02,-6.004,-3.381,0.259,4.119,7.759,10.382,11.398,11.21,10.668,9.861,8.826,7.634,6.365,5.033,3.764,2.572,1.537,0.73,0.188,0,0,0,0,0,0
PARAM_ANGLE_Z=0,2,4,6,8,10,8,6,4,2,0,-2,-4,-6,-8,-10,-8,-6,-4,-2,0
PARAM_EYE_L_OPEN=0.5,0.4,0.3,0.2,0.1,0,0,0,0,0,0,0.1,0.2,0.3,0.4,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.5,0.4,0.3,0.2,0.1,0,0,0,0,0,0,0.1,0.2,0.3,0.4,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-2,-4,-6,-8,-10,-8,-6,-4,-2,0,2,4,6,8,10,8,6,4,2,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_CHANGE_01=0
PARAM_EYE_BALL_CHANGE_02=0
PARAM_EYE_DEFORM=0
PARAM_BROW_L_Y=0,-0.2,-0.4,-0.6,-0.8,-1,-0.8,-0.6,-0.4,-0.2,0
PARAM_BROW_R_Y=0,-0.2,-0.4,-0.6,-0.8,-1,-0.8,-0.6,-0.4,-0.2,0
PARAM_BROW_L_X=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_BROW_R_X=0,-0.2,-0.4,-0.6,-0.8,-1,-0.8,-0.6,-0.4,-0.2,0
PARAM_BROW_L_ANGLE=0,-5,-10,-15,-20,-25,-20,-15,-10,-5,0
PARAM_BROW_R_ANGLE=0,-5,-10,-15,-20,-25,-20,-15,-10,-5,0
PARAM_BROW_L_FORM=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_BROW_R_FORM=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_MOUTH_FORM=0,-0.2,-0.4,-0.6,-0.8,-1,-0.8,-0.6,-0.4,-0.2,0
PARAM_MOUTH_OPEN_Y=0,0.1,0.2,0.1,0,0,0,0.1,0.2,0.1,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ALL_SCALE=0
PARAM_ALL_MOVE=0
PARAM_ALL_MOVE_Y=0
PARAM_ALL_Y=0
PARAM_BODY_BELLY=0
PARAM_BODY_FB=0
PARAM_OPPAI_CHANGE=0
PARAM_BREATH=0
PARAM_ARM_L_01_ANGLE=0
PARAM_ARM_L_02_ANGLE=0
PARAM_ARM_L_03_ANGLE=0
PARAM_ARM_L_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_HL01_CHANGE=0
PARAM_HL02_CHANGE=0
PARAM_ARM_R_01_ANGLE=0
PARAM_ARM_R_02_ANGLE=0
PARAM_ARM_R_03_ANGLE=0
PARAM_ARM_R_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_HR01_CHANGE=0
PARAM_HR02_CHANGE=0