# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1.2,1.4,1.5,1.4,1.2,1
PARAM_EYE_L_SMILE=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_EYE_R_OPEN=1,1.2,1.4,1.5,1.4,1.2,1
PARAM_EYE_R_SMILE=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.1,0.2,0.3,0.4,0.5,0.4,0.3,0.2,0.1,0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_CHANGE_01=0
PARAM_EYE_BALL_CHANGE_02=0
PARAM_EYE_DEFORM=0
PARAM_BROW_L_Y=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_BROW_R_Y=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,5,10,15,20,15,10,5,0
PARAM_BROW_R_ANGLE=0,5,10,15,20,15,10,5,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_MOUTH_OPEN_Y=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0,0.2,0.4,0.6,0.8,1,0.8,0.6,0.4,0.2,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ALL_SCALE=0
PARAM_ALL_MOVE=0
PARAM_ALL_MOVE_Y=0
PARAM_ALL_Y=0
PARAM_BODY_BELLY=0
PARAM_BODY_FB=0
PARAM_OPPAI_CHANGE=0
PARAM_BREATH=0
PARAM_ARM_L_01_ANGLE=0
PARAM_ARM_L_02_ANGLE=0
PARAM_ARM_L_03_ANGLE=0
PARAM_ARM_L_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_HL01_CHANGE=0
PARAM_HL02_CHANGE=0
PARAM_ARM_R_01_ANGLE=0
PARAM_ARM_R_02_ANGLE=0
PARAM_ARM_R_03_ANGLE=0
PARAM_ARM_R_SCALE=0
PARAM_ARM_R_CHANGE=0
PARAM_HR01_CHANGE=0
PARAM_HR02_CHANGE=0